html,body,h1,h2,h3{font-family:'Microsoft Yahei', '微软雅黑', '宋体', Tahoma, Arial, Helvetica, STHeiti;}
body{max-width: 640px; margin: 0 auto;}
a:focus {outline:none; text-decoration:none;}
a,a:hover{text-decoration:none;}
ul{ list-style: none; margin: 0; padding: 0;}

.align-center{text-align: center}
.align-left{text-align: left}
.align-right{text-align: right}
.text-right{text-align:right;}
.text-left{text-align:left;}
.text-line-through{text-decoration: line-through}
.hide{display: none}

.color-muted{color:#999;}

.border-no{border: none}
.table.border-no{border: none}
/*头部导航*/
.common-bar-nav{background: #4caf50; color: #ffffff; }
.common-bar-nav .title, .common-bar-nav a{color: #ffffff; }

.col-33{width: 33%}

/*底部导航*/
.footer-bar .icon-home:before,
.footer-bar .icon-customer:before,
.footer-bar .icon-market:before,
.footer-bar .icon-more:before{display: inline-block; width:25px; height:25px; content: ""; background-image:url(../deliveryer/icon-nav.png); background-repeat:no-repeat; background-position:center center; background-size: 25px auto;}
.footer-bar .icon-home:before{background-position: 0 1px}
.footer-bar .tab-item.active .icon-home:before{background-position: 0 -24px;}
.footer-bar .icon-more:before{background-position: 0 0px;}
.footer-bar .tab-item.active .icon-more:before{background-position: 0 -25px;}
.footer-bar .icon-customer:before{background-position: 0 -50px;}
.footer-bar .tab-item.active .icon-customer:before{background-position: 0 -75px;}
.footer-bar .tab-item .icon~.tab-label{top:0;}
.footer-bar .tab-item.active{color: #4caf50;}

.page .buttons-tab .button{font-size: .7rem; color: #3d4145; }
.page .buttons-tab .button.active{color: #4caf50; border-color: #4caf50; }

/*=================================待配送的订单================================*/
#page-delivery-order li.delivery-wait{background-color: #fff; font-size: .6rem; margin: .5rem 0; border: solid #ddd; border-width: 1px 0; position: relative; }
#page-delivery-order li.delivery-others{position: relative; }
#page-delivery-order .delivery-type{position: absolute; top: 0; left: .3rem; width: 1.5rem; height: 1rem; line-height: 1rem; text-align: center; z-index: 10000; }
#page-delivery-order .delivery-wait .order-ls-info{padding-left: .75rem; padding-top: .5rem; padding-bottom: .5rem; }
#page-delivery-order .delivery-wait .order-ls-info.col-80{margin-left: 0; }
#page-delivery-order .delivery-wait .order-ls-info.col-80 p{margin-top: 0rem; margin-bottom: .15rem; font-size: .6rem; }
#page-delivery-order .delivery-wait .order-ls-info.col-80 p:last-child{margin-bottom: 0rem; }
#page-delivery-order .delivery-wait .order-ls-btn.col-20{padding: .5rem 0; text-align: center; margin-left: 0; }
#page-delivery-order .delivery-wait .order-ls-btn a{width: 4rem; height: 4rem; background: #4caf50; color: #fff; display: inline-block; border-radius: 100%; font-size: 1.8rem; line-height: 4rem; }
#page-delivery-order .order-pay-info{position: absolute; bottom: 2.5rem; left: 40%; width:4rem; height: 2.2rem;}
#page-delivery-order .order-pay-info.have-pay{background: url(../deliveryer/have_pay.png) no-repeat 0 0; background-size: cover;}
#page-delivery-order .order-pay-info.delivery-pay{background: url(../deliveryer/delivery_pay.png) no-repeat 0 0; background-size: cover;}

/*=================================其他状态的订单================================*/
#page-delivery-order li.delivery-others{background-color: #fff; font-size: .6rem; margin: .5rem 0;}
#page-delivery-order .delivery-others .order-ls-info{display: block; color: #3d4145; padding-left: .75rem; padding-top: .25rem; }
#page-delivery-order .delivery-others .order-ls-tl{position: relative; line-height: 1.4rem; color: #3d4145; }
#page-delivery-order .delivery-others .order-ls-tl .order-serial-sn{font-size: .8rem; font-weight: normal; color: #f6383a}
#page-delivery-order .delivery-others .order-ls-tl span,.order-ls-date span{position: absolute; right: .5rem; top: 0; }
#page-delivery-order .delivery-others .order-ls-date{color: #8a8a8a; position: relative; }
#page-delivery-order .delivery-others .order-ls-dl{margin-top: .2rem; overflow: hidden; padding: .5rem .5rem .5rem 0; }
#page-delivery-order .delivery-others .order-ls-dl .row:last-child{padding-bottom: 0; }
#page-delivery-order .delivery-others .order-ls-sum{line-height: 1.9rem; color: #3d4145; }
#page-delivery-order .delivery-others .order-ls-sum span{padding-left: .5rem; }
#page-delivery-order .delivery-others .order-ls-btn{font-size: 0; display: table; width: 100%; }
#page-delivery-order .delivery-others .order-ls-btn a{display: table-cell; *display: block; zoom: 1; font-size: .6rem; text-align: center; padding: .6rem 0; color: #8a8a8a;}
#page-delivery-order .order-pay-info{position: absolute; bottom: 2.5rem; left: 40%; width:4rem; height: 2.2rem;}
#page-delivery-order .order-pay-info.have-pay{background: url(../deliveryer/have_pay.png) no-repeat 0 0; background-size: cover;}
#page-delivery-order .order-pay-info.delivery-pay{background: url(../deliveryer/delivery_pay.png) no-repeat 0 0; background-size: cover;}

/*==============================没有数据===================================*/
.no-data{padding-top: 7rem; text-align: center; }
.no-data .bg{display: inline-block; width: 8rem; height: 8rem; background: url(../deliveryer/no_order.png) no-repeat 0 0; background-size: cover; }
.no-data p{margin: 0; color: #999; font-size: .9rem; }

/*==================================订单详情==========================*/
#order-detail .order-details{position: relative}
#order-detail .order-details .icon-before{padding-left:1.5rem; position:relative; font-size:.75rem;}
#order-detail .order-details .icon-before img{position:absolute; left:0; top:.1rem; max-width:1rem;}
#order-detail .order-details .store-info{height:2.5rem; line-height:2.5rem; border-bottom:1px solid #e7e7e7; font-size:.8rem;}
#order-detail .order-details .store-info a{display:block;}
#order-detail .order-details .store-info img{margin-right:.5rem; width:1.5rem; height:1.5rem; vertical-align:middle; border-radius:100%;}
#order-detail .order-details .store-title{font-weight:bold; color:#333;}
#order-detail .order-details .store-info .fa-arrow-right{font-size:.8rem; color:#999; margin-left:.3rem;}
#order-detail .order-state-con:before,#order-status .order-status-item:before,#order-status .order-status-item:after{content:""; width:1px; height:20px; border-left:1px solid #CBCBCB; position:absolute; top:.5rem; left:.875rem; margin-left:-1px;}
#order-detail .order-state-con .guide,#order-status .order-status-item .guide{width:1.75rem; position:absolute; left:0; top:0; height:100%;}
#order-detail .order-state-con .guide img,#order-status .order-status-item .guide img{width:1.75rem; position:absolute; top:50%; margin-top:-.875rem; z-index:10;}
#order-detail .order-state{background-color:#fff; margin-top:.5rem;}
#order-detail .order-state-con{padding:0 .75rem 0 3.25rem; position:relative;}
#order-detail .order-state-con:before{height:50%; left:1.625rem; top:0;}
#order-detail .order-state-con .guide{left:.75rem;}
#order-detail .order-state-detail{font-size:.75rem; padding:.5rem 0;}
#order-detail .order-state-detail .date,#order-detail .order-state-detail .tips{font-size:.6rem; color:#999;}
#order-detail .order-state-detail .tips{margin-bottom:3px;}
#order-detail .order-state-detail .more{color:#feb630; font-size:.7rem; line-height:.7rem;}
#order-detail .order-details-con{background-color:#fff; padding:0 .75rem; font-size:.75rem;}
#order-detail .order-details .store-info{border:0;}
#order-detail .order-details .store-info a{display:block;}
#order-detail .order-details .inner-con{padding:.5rem 0rem .05rem 0;}
#order-detail .order-details .inner-con:last-child{border:0; padding-bottom:.5rem;}
#order-detail .order-details .inner-con:last-child .row:last-child{margin:0;}
#order-detail .order-details .row{margin-bottom:.5rem;}
#order-detail .list-block.other-info{font-size:.75rem;}
#order-detail .other-info .item-after{color:#999;}
#order-detail .content-block-title{margin: .7rem .75rem}
#order-detail .content-block{margin: .5rem 0}
#order-detail .order-pay-info{position: absolute; bottom: 2.5rem; left: 40%; width:4rem; height: 2.2rem;}
#order-detail .order-pay-info.have-pay{background: url(../deliveryer/have_pay.png) no-repeat 0 0; background-size: cover;}
#order-detail .order-pay-info.delivery-pay{background: url(../deliveryer/delivery_pay.png) no-repeat 0 0; background-size: cover;}
#order-detail .order-details-con .row .col-55{width: 55%; margin-left: 0}
#order-detail .order-details-con .row .col-35{width: 35%; margin-left: 0}

/*table*/
.table{display:table; table-layout:fixed; width:100%; margin:0; padding:0; background-color:#fff; font-size:.7rem; min-height:2rem;}
.table a{color:#333; display:block;}
.table a.color-danger{color:#ff2d4b;}
.table .table-cell{display: table-cell; overflow:hidden; text-align:center; white-space:nowrap; text-overflow:ellipsis; vertical-align:middle;}

/*mypage*/
.my-page .banner{height:10rem; text-align:center; color:#fff; background:url(../deliveryer/bg-mypage.png) no-repeat center center; background-size:cover; position: relative;}
.my-page .banner .avatar img{width:2.75rem; height:2.75rem; border-radius:100%; border:2px solid #fff; margin-top:1.825rem;}
.my-page .activity-nav{font-size:.6rem; position: absolute; left:0; bottom:0; color:#fff; background: transparent; border:0;}
.my-page .activity-nav a{color: #fff; padding-bottom: .5rem;}
.my-page .activity-nav .count{font-size:.9rem; margin-right: 5px;}
.my-page .activity-nav .table-cell ~ .table-cell{border-color: rgba(255,255,255,.1);}
.my-page .grid-nav{margin-top:.5rem; background-color:#fff;}
.my-page .grid-nav a{display:block; color:#3d4145; font-size:.6rem; padding:1.3rem 0; text-align:center;}
.my-page .grid-nav .col-25 img{max-width:1.2rem;}
.my-page .grid-nav .col-25 span{display: block; text-align:center;}
.my-page .service-tel a{display:block; padding:.5rem 0; margin:.5rem 0; font-size:.75rem; text-align:center; background-color:#fff;}
.my-page .grid-money a{ padding: .7rem 0;}
.my-page .grid-money a img{max-width:1.2rem;}
.my-page .grid-money a span{display:block;}
.my-page .grid-money a span.text{font-size: .75rem;}
.my-page .grid-money-title{font-size:.7rem; margin:0 .75rem; padding: .35rem 0;position:relative;}
.my-page .grid-money-title:before{background: url(../img/mypage_wallet.png) no-repeat;background-size:cover;content:"";width:.95rem;height:.95rem;display:inline-block;vertical-align:sub;margin-right:.1rem;}
.my-page .grid-money-title a{position:absolute; right: 15px; top: .5rem; color:#ff2d4b; display: inline-block; padding: 0; font-size: .7rem}
.my-page .grid-money-title .fa{position: absolute; right: 0; top:50%; margin-top: -.43rem; color:#aaa;font-size: .65rem;}

/*register*/
.register{font-size:.75rem;}
.register .list-block{font-size:.75rem; margin:0 0 0 0;}
.register .list-block .item-title.label{width:25%;}
.register .verify-code .item-input{width:45%;}
.register .btn-sub{width:100%; border-color:#4cd964;}
.register input::-webkit-input-placeholder,.register textarea::-webkit-input-placeholder,
.register input:-ms-input-placeholder,.register textarea:-ms-input-placeholder,
.register input::-moz-placeholder,.register textarea::-moz-placeholder{font-size:.75rem; line-height:1.2rem;}
.register .avatar{height: 6rem; text-align: center; background: #FFF; padding: .5rem 0}

.record-list{margin:0;list-style:none;padding:0;}
.record-list li{margin: 0;background-color:#fff;padding:.3rem .5rem;}
.record-list a{color: #3d4145; font-size:.7rem;}
.record-name{position:relative;}
.record-name span.right{position:absolute;right:0;font-weight:normal; font-size: .75rem}
.record-time{position:relative;font-size:.6rem;color:#aaa;}
.record-time span.right{position:absolute;right:0;font-weight:normal;}

.getcash .takeout-title{background-color:#fff;margin:.5rem 0;padding:.75rem;}
.getcash .takeout-title span{color:#ff2d4b;}
.getcash .takeout-list{margin:0;padding:0;list-style:none;padding:0 .75rem 0rem;background-color:#fff;}
.getcash .takeout-list li{overflow:hidden;padding:.75rem 0;}
.getcash .takeout-item-left{font-size:.7rem;width:5rem;margin-right:.5rem;margin-bottom:.3rem;}
.getcash .takeout-item-right{width:100%;}
.getcash .takeout-item-input input{background:none;border:1px solid #e7e7e7;border-radius:3px;font-size:.7rem;padding-left:.3rem;width:100%;margin-bottom:.5rem;line-height:1.5rem;}
.getcash .takeout-rule{color:#999;position:relative;padding-left:.4rem;margin:0;font-size:.7rem;}
.getcash .takeout-rule:before{content:"";width:4px;height:4px;border-radius:50%;position:absolute;left:0;background:#ccc;top:.35rem;}
.getcash .button-success{margin-top: 1rem}

/*=================================跑腿订单================================*/
#page-errander-order li.delivery-wait{background: #fff; font-size: .6rem; margin: .5rem 0; border: solid #ddd; border-width: 1px 0; position: relative; }
#page-errander-order li.delivery-others{position: relative; }
#page-errander-order .order-type{display: inline-block; position: absolute; top: 0; left: .3rem; padding: 0 .2rem; height: 1rem; line-height: 1rem; text-align: center; z-index: 10000; opacity: 0.8;}
#page-errander-order .delivery-wait .order-ls-info{padding-left: .75rem; padding-top: .5rem; padding-bottom: .5rem; }
#page-errander-order .delivery-wait .order-ls-info.col-80{margin-left: 0; }
#page-errander-order .delivery-wait .order-ls-info.col-80 p{margin-top: 0rem; margin-bottom: .15rem; font-size: .6rem; }
#page-errander-order .delivery-wait .order-ls-info.col-80 p:last-child{margin-bottom: 0rem; }
#page-errander-order .delivery-wait .order-ls-btn.col-20{padding: .5rem 0; text-align: center; margin-left: 0; }
#page-errander-order .delivery-wait .order-ls-btn a{width: 4rem; height: 4rem; background: #4caf50; color: #fff; display: inline-block; border-radius: 100%; font-size: 1.8rem; line-height: 4rem; }

/*=================================其他状态的订单================================*/
#page-errander-order li.delivery-others{background: #fff; font-size: .6rem; margin: .5rem 0;}
#page-errander-order .delivery-others .order-ls-info{display: block; color: #3d4145; padding-left: .75rem; padding-top: .25rem; }
#page-errander-order .delivery-others .order-ls-tl{position: relative; line-height: 1.4rem; color: #3d4145; }
#page-errander-order .delivery-others .order-ls-tl span,.order-ls-date span{position: absolute; right: .5rem; top: 0; }
#page-errander-order .delivery-others .order-ls-date{color: #8a8a8a; position: relative; }
#page-errander-order .delivery-others .order-ls-dl{margin-top: .2rem; overflow: hidden; padding: .5rem .5rem .5rem 0; }
#page-errander-order .delivery-others .order-ls-dl .row:last-child{padding-bottom: 0; }
#page-errander-order .delivery-others .order-ls-sum{line-height: 1.9rem; color: #3d4145; }
#page-errander-order .delivery-others .order-ls-sum span{padding-left: .5rem; }
#page-errander-order .delivery-others .order-ls-btn{font-size: 0; display: table; width: 100%; }
#page-errander-order .delivery-others .order-ls-btn a{display: table-cell; *display: block; zoom: 1; font-size: .6rem; text-align: center; padding: .6rem 0; color: #8a8a8a;}

/*1px解决方案*/
.border-1px-t{border-top: 1px solid #e0e0e0}
.border-1px-b{border-bottom: 1px solid #e0e0e0}
.border-1px-tb{border-top: #e0e0e0 1px solid;border-bottom: #e0e0e0 1px solid;background-image: none}
.border-1px-l{border-left: 1px solid #e0e0e0}
.border-1px-r{border-right: 1px solid #e0e0e0}
.border-1px{border: 1px solid #e0e0e0}
.border-1px-radius{border: 1px solid #e0e0e0;border-radius: 4px}
@media screen and (-webkit-min-device-pixel-ratio:2){
	.border-1px-radius{position: relative; border: 0}
	.border-1px-radius:before{content: ""; width: 200%; height: 200%; position: absolute; top: 0; left: 0; border: 1px solid #e0e0e0; -webkit-transform: scale(0.5); -webkit-transform-origin: 0 0; padding: 1px; -webkit-box-sizing: border-box; border-radius: 8px; pointer-events: none}
}
@media screen and (-webkit-min-device-pixel-ratio:2){
	.border-1px{position: relative; border: 0}
	.border-1px-t,.border-1px-b,.border-1px-l,.border-1px-r,.border-1px-tb{border: 0}
	.border-1px-t{background-position: left top; background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0.5,transparent),color-stop(0.5,#e0e0e0),to(#e0e0e0))}
	.border-1px-b{background-position: left bottom; background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0.5,transparent),color-stop(0.5,#e0e0e0),to(#e0e0e0))}
	.border-1px-t,.border-1px-b,.border-1px-tb{background-repeat: repeat-x; -webkit-background-size: 100% 1px}
	.border-1px-tb{background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0.5,transparent),color-stop(0.5,#e0e0e0),to(#e0e0e0)),-webkit-gradient(linear,left top,left bottom,color-stop(0.5,transparent),color-stop(0.5,#e0e0e0),to(#e0e0e0)); background-position: top,bottom}
	.border-1px-l{background-position: left top; background-image: -webkit-gradient(linear,right top,left top,color-stop(0.5,transparent),color-stop(0.5,#e0e0e0),to(#e0e0e0))}
	.border-1px-r{background-position: right top; background-image: -webkit-gradient(linear,left top,right top,color-stop(0.5,transparent),color-stop(0.5,#e0e0e0),to(#e0e0e0))}
	.border-1px-l,.border-1px-r{background-repeat: repeat-y; -webkit-background-size: 1px 100%}
	.border-1px:after{content: ""; width: 100%; height: 100%; position: absolute; top: 0; left: 0; background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0.5,transparent),color-stop(0.5,#e0e0e0),to(#e0e0e0)),-webkit-gradient(linear,left top,right top,color-stop(0.5,transparent),color-stop(0.5,#e0e0e0),to(#e0e0e0)),-webkit-gradient(linear,left top,left bottom,color-stop(0.5,transparent),color-stop(0.5,#e0e0e0),to(#e0e0e0)),-webkit-gradient(linear,right top,left top,color-stop(0.5,transparent),color-stop(0.5,#e0e0e0),to(#e0e0e0)); -webkit-background-size: 100% 1px,1px 100%,100% 1px,1px 100%; background-size: 100% 1px,1px 100%,100% 1px,1px 100%; -webkit-background-size: 100% 1px,1px 100%,100% 1px,1px 100%; background-size: 100% 1px,1px 100%,100% 1px,1px 100%; background-repeat: no-repeat; background-position: top,right,bottom,left; padding: 1px; -webkit-box-sizing: border-box; z-index: 10; pointer-events: none}
}
